# test_deploy

./: README.md  build.gradle
src/main/java/co/istad/idata/configuration/: OpenApiConfig.java  ResourceHandlerConfig.java
src/main/java/co/istad/idata/domains/: Authority.java  Review.java  Role.java  SocialLogin.java  Upload.java  User.java  UserData.java  UserDefinition.java
src/main/java/co/istad/idata/domains/audit/: Auditable.java  EntityAuditorAware.java
src/main/java/co/istad/idata/event/listener/: RegistrationCompleteEventListener.java
src/main/java/co/istad/idata/exception/: MediaUploadException.java
src/main/java/co/istad/idata/feature/api_generation/: DynamicController.java  DynamicService.java  DynamicServiceImpl.java
src/main/java/co/istad/idata/feature/mail/: MailService.java  MailServiceImpl.java
src/main/java/co/istad/idata/feature/media/: MediaController.java  MediaService.java  MediaServiceImpl.java
src/main/java/co/istad/idata/feature/review/: ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/co/istad/idata/feature/upload_files/: FileUploadController.java  FileUploadRepository.java  FileUploadService.java  FileUploadServiceImpl  FileUploadServiceImpl.java
src/main/java/co/istad/idata/feature/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/co/istad/idata/feature/user_definition/: UserDefinitionController.java  UserDefinitionRepository.java  UserDefinitionService.java  UserDefinitionServiceImpl.java
src/main/java/co/istad/idata/init/: DataInitRole.java
src/main/java/co/istad/idata/mapper/: ReviewMapper.java  UploadMapper.java  UserDataMapper.java  UserDefinitionMapper.java  UserMapper.java
src/main/java/co/istad/idata/security/: SecurityConfig.java
src/main/java/co/istad/idata/util/: DataTypeParser.java  MediaUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+31 files in other folders)
