DB_USERNAME=postgres
DB_PASSWORD=Ch11072003$
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test

MEDIA_SERVER_PATH=D:\\cstad\\final-project\\back-end\\idata-medias\\
MEDIA_BASE_URI=http://localhost:8080/media/

MAIL_USERNAME=idata.cstad.co@gmail.com
MAIL_PASSWORD=whky bgbf giwq qagj


FILE_SERVER_PATH=C:\\Users\\USER\\IdeaProjects\\idata-api\\uploads\\